{
  "name": "nodejscourse",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhirgaikwad517/nodeJS_Course_Content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhirgaikwad517/nodeJS_Course_Content/issues"
  },
  "homepage": "https://github.com/sudhirgaikwad517/nodeJS_Course_Content#readme",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
